<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ObjectionActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ProgressBar
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarId"
                ></ProgressBar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/linearLayoutId"
                >
                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/info_background"
                    android:id="@+id/objectionImageViewId"
                    ></ImageView>

                <TextView
                    android:id="@+id/objectionTypeTvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Objection Type" />

                <TextView
                    android:id="@+id/accusedOrganizationNameTvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="accusedOrganizationName" />

                <TextView
                    android:id="@+id/accusedOrganizationAddressTvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="accusedOrganizationAddress" />

                <TextView
                    android:id="@+id/objectionDetailsTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="TextView" />

                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/play_foreground"
                    android:id="@+id/objectionAudioId"
                    ></ImageView>

                <FrameLayout
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#0E0E0E"
                    >
                    <VideoView
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:id="@+id/objectionVideoViewId"
                        ></VideoView>
                </FrameLayout>

                <Button
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete Objection"
                    android:id="@+id/deleteObjectionId"
                    android:textAlignment="center"
                    ></Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>